%YAML 1.2
---
name: ATG C#
file_extensions:
  - atg
scope: source.atg
contexts:
  main:
    - include: comments
    - include: section_compiler
    - include: section_ignorecase
    - include: section_rules
    - include: section_comments_ignore
    - include: section_end
    - match: ''
      push: Packages/C#/C#.sublime-syntax
      with_prototype:
        - match: '(?=\b(COMPILER|IGNORECASE|CHARACTERS|TOKENS|COMMENTS|IGNORE|PRAGMAS|PRODUCTIONS|END)\b)'
          pop: true

  section_compiler:
    - match: '(\bCOMPILER\b)\s*(\b[[:alpha:]][\w]+\b)'
      captures:
        1: storage.modifier.atg
        2: entity.name.rule.atg

  section_ignorecase:
    - match: '\bIGNORECASE\b'
      scope: storage.modifier.atg

  section_rules:
    - match: '\b(CHARACTERS|TOKENS|PRAGMAS|PRODUCTIONS)\b'
      scope: storage.modifier.atg
      push:
        - match: '(?=\b(COMPILER|IGNORECASE|CHARACTERS|TOKENS|COMMENTS|IGNORE|PRAGMAS|PRODUCTIONS|END)\b)'
          pop: true
        - include: rule
        - include: comments
        - include: strings

  section_comments_ignore:
    - match: '\b(COMMENTS|IGNORE)\b'
      scope: storage.modifier.atg
      push:
        - match: '(?=\b(COMPILER|IGNORECASE|CHARACTERS|TOKENS|COMMENTS|IGNORE|PRAGMAS|PRODUCTIONS|END)\b)'
          pop: true
        - include: keywords
        - include: comments
        - include: strings

  section_end:
    - match: '\bEND\b'
      scope : storage.modifier.atg
      push:
        - match: '(?<!\.)\.(?!\.)'
          scope: punctuation.terminator.atg
          pop: true

  rule:
    - match: '\b[[:alpha:]][\w]+\b'
      scope: entity.name.rule.atg
      push:
        - match: '='
          scope: punctuation.separator.atg
        - meta_scope: meta.rule.body.atg
        - match: '(?<!\.)\.(?!\.)'
          scope: punctuation.terminator.atg
          pop: true
        - include: lang
        - include: keywords
        - include: strings
        - include: comments

  lang:
    - match: '\(\.'
      scope: punctuation.section.block.begin.atg
      push: Packages/C#/C#.sublime-syntax
      with_prototype:
        - match: '\.\)'
          scope: punctuation.section.block.end.atg
          pop: true
    - match: '<'
      push: Packages/C#/C#.sublime-syntax
      with_prototype:
        - match: '>'
          scope: punctuation.section.block.end.atg
          pop: true
    - match: '\bIF\b\s*\('
      push: Packages/C#/C#.sublime-syntax
      with_prototype:
        - match: '\)'
          scope: punctuation.section.block.end.atg
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.atg
      push:
        - meta_scope: string.quoted.double.atg
        - match: '"'
          scope: punctuation.definition.string.end.atg
          pop: true
        - match: \\.
          scope: constant.character.escape.atg
    - match: "'"
      scope: punctuation.definition.string.begin.atg
      push:
        - meta_scope: string.quoted.single.atg
        - match: "'"
          scope: punctuation.definition.string.end.atg
          pop: true
        - match: \\.
          scope: constant.character.escape.atg

  comments:
    - match: '\/\*'
      scope: puctuation.definition.comment.atg
      push:
        - meta_scope: comment.block.atg
        - match: '\*\/'
          scope: punctuation.definition.comment.atg
          pop: true
    - match: '\/\/'
      scope: puctuation.definition.comment.atg
      push:
        - meta_scope: comment.line.atg
        - match: $\n?
          pop: true

  keywords:
    - match: '\bANY\b'
      scope: constant.language.atg
    - match: '\b(CONTEXT|WEAK|FROM|NESTED|SYNC|IF|TO|)\b'
      scope: keyword.control.atg
    - match: '\+|-'
      scope: keyword.operator.set.atg
    - match: '\.\.'
      scope: keyword.operator.range.atg
    - match: '[\{\}\(\)\|\[\]]'
      scope: keyword.operator.atg
